{
    "IsMaximize": true,
    "WindowHeight": 1080,
    "WindowWidth": 1920,
    "channelIndex": 1,
    "fileExplorerExpandedState": {},
    "fileExplorerScrollY": 0.0,
    "fontSize": 20,
    "languageIndex": 1,
    "openFiles": [],
    "recentFiles": [],
    "themeIndex": 3
}